name=MINTGGGameEngine
version=0.1.0
author=David Lerch
maintainer=David Lerch <david@dlerch.de>
sentence=Arduino library for a simple 2D game engine used at MINT-Zentrum Groß Gerau
paragraph=Arduino library for a simple 2D game engine used at MINT-Zentrum Groß Gerau
category=Other
architectures=*
includes=MINTGGGameEngine.h
depends=Adafruit ST7735 and ST7789 Library, Adafruit GFX Library, Adafruit seesaw Library, SD
